ul {
  list-style: none;
  padding: 0;

  @media (max-width: 662px) {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
}

p {
  font-size: 1.7rem;
}

li,
p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
}

.container {
  height: min(400px, 100%);
  position: relative;
  
  &::before,
  .after-figure {
    content: "";
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0;
  }

  .after-figure {
    bottom: -40px;
  }

  &::before {
    background: inherit;
    top: -40px;
    border-radius: 100% 100% 0 0 / 100% 100%;
  }
}
